alembic==1.7.5
anyio==3.5.0
apturl==0.5.2
argon2-cffi==21.1.0
asgiref==3.4.1
attrs==21.2.0
Babel==2.6.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==4.1.0
blinker==1.4
Brlapi==0.7.0
CacheControl==0.12.10
cachy==0.3.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
cleo==0.8.1
Click==7.0
clikit==0.6.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
crashtest==0.3.1
cryptography==36.0.1
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.0
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.1.0
duplicity==0.8.12.0
ecdsa==0.17.0
email-validator==1.1.3
entrypoints==0.3
fastapi==0.71.0
fasteners==0.14.1
filelock==3.4.0
folder-color-common==0.0.88
future==0.18.2
greenlet==1.1.2
h11==0.12.0
html5lib==1.0.1
httplib2==0.14.0
httptools==0.2.0
idna==2.8
importlib-metadata==4.10.1
importlib-resources==5.4.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.1
jsonschema==4.2.1
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
keyring==21.8.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
linecache2==1.0.0
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
matplotlib==3.1.2
matplotlib-inline==0.1.3
mistune==0.8.4
monotonic==1.5
msgpack==1.0.3
mysql-connector-python==8.0.27
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.10.4
notebook==6.4.6
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
orjson==3.6.5
packaging==20.9
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
passlib==1.7.4
pastel==0.2.1
pbr==5.4.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkginfo==1.8.2
platformdirs==2.4.0
poetry==1.1.12
poetry-core==1.0.7
prometheus-client==0.12.0
prompt-toolkit==3.0.23
protobuf==3.6.1
psutil==5.5.1
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pyasn1==0.4.8
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydantic==1.9.0
Pygments==2.10.0
PyGObject==3.36.0
PyJWT==1.7.1
pylev==1.4.0
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyparsing==2.4.6
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.18.0
python-apt===2.0.0-ubuntu0.20.04.6-zorin1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.19.2
python-jose==3.3.0
python-multipart==0.0.5
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.3.0
reportlab==3.5.34
requests==2.25.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rsa==4.8
SecretStorage==3.3.1
Send2Trash==1.8.0
shellingham==1.4.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sniffio==1.2.0
soupsieve==1.9.5
SQLAlchemy==1.4.29
SQLAlchemy-Utils==0.38.2
starlette==0.17.1
terminado==0.12.1
testpath==0.5.0
testresources==2.0.0
tk==0.1.0
tkcalendar==1.6.1
tkdesigner==1.0.4
tomlkit==0.8.0
tornado==6.1
traceback2==1.4.0
traitlets==5.1.1
typing_extensions==4.0.1
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.3.0
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.26.7
uvicorn==0.15.0
uvloop==0.16.0
variety==0.8.3
vboxapi==1.0
virtualenv==20.10.0
wadllib==1.3.3
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.1
xkit==0.0.0
youtube-dl==2020.3.24
zipp==3.6.0
zorin-appearance==4.1
zorin-connect==1.2
zorin-exec-guard==1.4
